<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/04 21:14:54.000.800,=C:\Users\Wilbert\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/06/04 21:14:54.000.569,=C:\Users\Wilbert\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/06/04 21:17:12.000.973,C:\Users\Wilbert\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Wilbert\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2022/06/04 21:56:08.000.611,=C:\Users\Wilbert\Downloads\tree.jpeg</Transaction>
    <Transaction>2022/06/04 21:56:22.000.868,C:\Users\Wilbert\Downloads\tree.jpeg=</Transaction>
    <Transaction>2022/06/09 06:35:09.000.734,=C:\Users\ACER\Documents\kamus.txt</Transaction>
    <Transaction>2022/06/09 06:46:35.000.628,=C:\Users\ACER\Documents\Project\Unit2.cpp</Transaction>
    <Transaction>2022/06/09 07:48:22.000.995,=C:\Users\ACER\Downloads\dictionary.csv</Transaction>
    <Transaction>2022/06/10 00:34:37.000.767,=C:\Users\ACER\Documents\Project\Unit2.cpp</Transaction>
    <Transaction>2022/06/10 00:35:35.000.542,=C:\Users\ACER\Documents\Project\Unit3.cpp</Transaction>
    <Transaction>2022/06/10 01:16:03.000.596,C:\Users\ACER\Documents\Project\Unit3.cpp=</Transaction>
    <Transaction>2022/06/10 01:18:51.000.975,=C:\Users\ACER\Documents\Project\Unit2.cpp</Transaction>
    <Transaction>2022/06/10 01:19:46.000.762,=C:\Users\ACER\Documents\Project\Unit2.cpp</Transaction>
    <Transaction>2022/06/10 01:20:07.000.019,=C:\Users\ACER\Documents\Project\Unit2.cpp</Transaction>
    <Transaction>2022/06/10 01:59:56.000.350,C:\Users\ACER\Documents\Project\Unit1.fmx=C:\Users\ACER\Documents\Project\Main.fmx</Transaction>
    <Transaction>2022/06/10 01:59:56.000.350,C:\Users\ACER\Documents\Project\Unit1.cpp=C:\Users\ACER\Documents\Project\Main.cpp</Transaction>
    <Transaction>2022/06/10 01:59:56.000.350,C:\Users\ACER\Documents\Project\Unit1.h=C:\Users\ACER\Documents\Project\Main.h</Transaction>
    <Transaction>2022/06/10 02:00:03.000.947,C:\Users\ACER\Documents\Project\Unit2.h=C:\Users\ACER\Documents\Project\Insert.h</Transaction>
    <Transaction>2022/06/10 02:00:03.000.947,C:\Users\ACER\Documents\Project\Unit2.fmx=C:\Users\ACER\Documents\Project\Insert.fmx</Transaction>
    <Transaction>2022/06/10 02:00:03.000.947,C:\Users\ACER\Documents\Project\Unit2.cpp=C:\Users\ACER\Documents\Project\Insert.cpp</Transaction>
    <Transaction>2022/06/10 04:36:35.000.410,=C:\Users\ACER\Documents\Project\Unit3.cpp</Transaction>
    <Transaction>2022/06/10 04:37:18.000.379,C:\Users\ACER\Documents\Project\Unit3.h=C:\Users\ACER\Documents\Project\Update.h</Transaction>
    <Transaction>2022/06/10 04:37:18.000.379,C:\Users\ACER\Documents\Project\Unit3.cpp=C:\Users\ACER\Documents\Project\Update.cpp</Transaction>
    <Transaction>2022/06/10 04:37:18.000.379,C:\Users\ACER\Documents\Project\Unit3.fmx=C:\Users\ACER\Documents\Project\Update.fmx</Transaction>
    <Transaction>2022/06/10 04:55:40.000.490,=C:\Users\ACER\Documents\Project\Unit1.cpp</Transaction>
    <Transaction>2022/06/10 04:55:46.000.816,C:\Users\ACER\Documents\Project\Unit1.cpp=C:\Users\ACER\Documents\Project\Delete.cpp</Transaction>
    <Transaction>2022/06/10 04:55:46.000.816,C:\Users\ACER\Documents\Project\Unit1.h=C:\Users\ACER\Documents\Project\Delete.h</Transaction>
    <Transaction>2022/06/10 04:55:46.000.816,C:\Users\ACER\Documents\Project\Unit1.fmx=C:\Users\ACER\Documents\Project\Delete.fmx</Transaction>
    <Transaction>2022/06/10 06:46:53.000.571,C:\Users\ACER\Documents\Project\TrieHards.cbproj=C:\Users\ACER\Documents\Project\Project1.cbproj</Transaction>
    <Transaction>2022/06/10 06:46:53.000.556,C:\Users\ACER\Documents\Project\TrieHardsPCH1.h=C:\Users\ACER\Documents\Project\Project1PCH1.h</Transaction>
    <Transaction>2022/06/11 21:09:28.000.829,=C:\Users\ACER\Documents\Project\Unit4.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Documents"/>
    <File Path="..\kamus.txt"/>
    <File Path="..\..\..\ACER"/>
    <File Path="..\..\Downloads"/>
    <File Path="..\..\Downloads\dictionary.csv"/>
    <File Path="TrieHards.cpp"/>
    <File Path="TrieHardsPCH1.h"/>
    <File Path="Update.cpp"/>
    <File Path="Update.cpp"/>
    <File Path="Update.fmx"/>
    <File Path="Update.h"/>
    <File Path="Delete.cpp"/>
    <File Path="Delete.cpp"/>
    <File Path="Delete.fmx"/>
    <File Path="Delete.h"/>
    <File Path="Insert.cpp"/>
    <File Path="Insert.cpp"/>
    <File Path="Insert.fmx"/>
    <File Path="Insert.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.fmx"/>
    <File Path="Main.h"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
